<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cluedo game script</title>
<script type="text/javascript" src="cluedo.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
th {
	text-align: left;
}
</style>
</head>
<body>
<h1>Cluedo simulator</h1>

<script type="text/javascript">
var items = [
	['Scarlet', 'Mustard', 'White', 'Green', 'Peacock', 'Plum'],
	['Dagger', 'Candlestick', 'Revolver', 'Rope', 'Lead Piping', 'Spanner'],
	['Hall', 'Lounge', 'Dining Room', 'Kitchen', 'Ballroom', 'Conservatory', 'Billiards Room', 'Library', 'Study']
];
var players = ['Scarlet', 'Mustard', 'White', 'Green', 'Peacock', 'Plum'];

// types: random, dumb, normal, advanced
var AIs = ['normal', 'normal', 'normal', 'normal', 'normal', 'normal'];

var game = generateNewGame(items, players, AIs);

// init done, now playing

document.writeln("<ol>");
for (var itemtype = 0; itemtype < items.length; ++itemtype) {
	document.writeln("<li>");
	for (var item = 0; item < items[itemtype].length; ++item) {
		document.writeln(item + " - " + items[itemtype][item] + ", ");
	}
	document.writeln("</li>");
}
document.writeln("</ol>");

var tempmurderer = [];
for (var itemtype = 0; itemtype < game.murderer.length; ++itemtype) {
	tempmurderer.push(itemtype + " - (" + game.murderer[itemtype] + ") " + items[itemtype][game.murderer[itemtype]]);
}
document.writeln("<p>Murderer: " + tempmurderer.join("; ") + "</p>");

document.writeln("<table border='1'><tr><th>Player</th><th>Cards</th></tr>");
for (var pl = 0; pl < players.length; ++pl) {
	document.writeln("<tr><th>" + players[pl] + "</th>");
	var plcards = game.players[pl].cards;
	var tempcards = [];
	for (var itemtype = 0; itemtype < plcards.length; ++itemtype) {
		for (var item = 0; item < plcards[itemtype].length; ++item) {
			tempcards.push(itemtype + " - (" + plcards[itemtype][item] + ") " + items[itemtype][plcards[itemtype][item]]);
		}
	}
	document.writeln("<td>");
	document.writeln(tempcards.join("; "));
	document.writeln("</td></tr>");
}
document.writeln("</table>");


// the actual game
var playing = true;
document.writeln("<table border='1'>");
document.writeln("<tr><th>Move</th><th>Player</th><th>Guess</th><th>Does not have</th><th>Has</th><th>Card shown</th><th>guesstable (players)</th><th>Accusation</th></tr>");
var movecounter = 1;
while (playing) {
	document.writeln("<tr>");
	
	for (var player = 0; player < players.length && game.players[player].isactive && playing; ++player) {
		document.writeln("<td>" + movecounter + "</td>");
		document.writeln("<td>" + players[game.players[player].playerid] + "</td>");
		
		// player makes a move
		var move = game.players[player].makeGuess();
		
		var tempmove = [];
		for (var itemtype = 0; itemtype < move.length; ++itemtype) {
			tempmove.push(itemtype + " - (" + move[itemtype] + ") " + items[itemtype][move[itemtype]]);
		}
		document.writeln("<td>" + tempmove.join("; ") + "</td>");
		
		// ask around the table to see if anyone has a card
		var guessfound = false;
		var tempplayernohas = [];
		var tempplayerhas = '&nbsp;';
		var tempcardshown = '&nbsp;';
		for (var tableask = 1; tableask < players.length && !guessfound; ++tableask) {
			var tableplayer = (player + tableask) % players.length;
			var playerhas = game.players[tableplayer].checkGuess(move);
			if (playerhas.length > 0) {
				// mark table round finished
				guessfound = true;
				
				// notify player who made the guess, and give the card that tableplayer wanted to show
				game.players[player].updatePlayerHas(tableplayer, playerhas);
				
				// notify all other players about this move
				for (var allpl = 0; allpl < players.length; ++allpl) {
					if (allpl != player && allpl != tableplayer) {
						game.players[allpl].updatePlayerHasOne(player, tableplayer, move);
					}
				}
				
				tempplayerhas = "(" + tableplayer + ") " + players[game.players[tableplayer].playerid];
				for (var itemtype = 0; itemtype < playerhas.length; ++itemtype) {
					if (playerhas[itemtype] != null) {
						tempcardshown = itemtype + " - (" + playerhas[itemtype] + ") " + items[itemtype][playerhas[itemtype]];
					}
				}
			}
			else {
				// notify all players that tableplayer does not have a card for this move
				for (var allpl = 0; allpl < players.length; ++allpl) {
					game.players[allpl].updatePlayerHasNot(player, tableplayer, move);
				}
				
				tempplayernohas.push("(" + tableplayer + ") " + players[game.players[tableplayer].playerid]);
			}
		}
		document.writeln("<td>" + (tempplayernohas.length > 0 ? tempplayernohas.join(", ") : '&nbsp;') + "</td>");
		document.writeln("<td>" + tempplayerhas + "</td>");
		document.writeln("<td>" + tempcardshown + "</td>");
		
		
		// print guesstable in the way the player wants
		var tempacc = game.players[player].printGuessTable();
		document.writeln("<td><pre>" + tempacc.join("\n") + "</pre></td>");
		
		
		// ask the player if he wants to make an accusation
		var accusation = game.players[player].makeAccusation();
		var tempaccusation = [];
		if (accusation.length > 0) {
			// check to see if the accusation is correct
			var validguess = true;
			for (var itemtype = 0; itemtype < accusation.length; ++itemtype) {
				if (accusation[itemtype] != game.murderer[itemtype]) {	
					validguess = false;
				}
			}
			if (validguess) {
				playing = false;
				game.players[player].winner = true;
				alert("winner, " + players[game.players[player].playerid] + " (" + AIs[game.players[player].playerid] + ") in " + movecounter + " moves");
			}
			else {
				game.players[player].isactive = false;
			}
			
			for (var itemtype = 0; itemtype < accusation.length; ++itemtype) {
				tempaccusation.push(itemtype + " - " + items[itemtype][accusation[itemtype]]);
			}
		}
		document.writeln("<td>" + (tempaccusation.length > 0 ? tempaccusation.join("; ") : "&nbsp;") + "</td>");
		
		document.writeln("</tr>");
		
		++movecounter;
	}
	
	// failsafe backup
	if (movecounter > 1000) {
		playing = false;
	}
}
document.writeln("</table>");

document.writeln("<p>Game done.</p>");


</script>

</body>
</html>